buildscript {
    ext {
        kotlinVersion = '1.3.21'
        springBootVersion = '2.0.4.RELEASE'
        pagerHelper = '1.2.3'
    }
    repositories {
        mavenLocal()
        maven { url "http://maven.aliyun.com/nexus/content/groups/public/" }

    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
        classpath("org.jetbrains.kotlin:kotlin-gradle-plugin:${kotlinVersion}")
        classpath("org.jetbrains.kotlin:kotlin-allopen:${kotlinVersion}")
        classpath("org.jetbrains.kotlin:kotlin-noarg:${kotlinVersion}")
    }
}

plugins {
    id 'java'
    id 'org.jetbrains.kotlin.jvm' version '1.3.41'
}

group 'wxgit'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenLocal()
    maven { url "http://maven.aliyun.com/nexus/content/groups/public/" }
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8"
    testCompile group: 'junit', name: 'junit', version: '4.12'
    compile('com.google.guava:guava:20.0')
    compile group: 'org.codehaus.groovy', name: 'groovy-jsr223', version: '2.5.8'
    compile group: 'org.apache.hbase', name: 'hbase-client', version: '2.2.1'


    compile("com.github.pagehelper:pagehelper-spring-boot-starter:${pagerHelper}")

    compile("com.fasterxml.jackson.module:jackson-module-kotlin:2.9.7")
    compile("org.slf4j:slf4j-api:1.7.25")
    compile("org.slf4j:log4j-over-slf4j:1.7.25")
    compile("org.slf4j:jcl-over-slf4j:1.7.25")
    compile("ch.qos.logback:logback-core:1.2.3")
    compile("ch.qos.logback:logback-classic:1.2.3")
    compile("net.logstash.logback:logstash-logback-encoder:5.2")
    compile('io.springfox:springfox-swagger-ui:2.7.0')
    compile("org.jetbrains.kotlin:kotlin-stdlib-jdk8:${kotlinVersion}")
    compile("org.jetbrains.kotlin:kotlin-reflect:${kotlinVersion}")
    testCompile("org.jetbrains.kotlin:kotlin-test:${kotlinVersion}")
    testCompile("org.jetbrains.kotlin:kotlin-test-junit:${kotlinVersion}")

    compile("org.jetbrains.kotlin:kotlin-compiler:${kotlinVersion}")
    compile("org.jetbrains.kotlin:kotlin-scripting-jvm:${kotlinVersion}")

    compile group: 'com.squareup.okhttp3', name: 'okhttp', version: '4.2.2'

    compile("org.jetbrains.kotlin:kotlin-script-util:${kotlinVersion}")
    compile group: 'org.apache.poi', name: 'poi', version: '4.1.1'
    compile group: 'org.apache.poi', name: 'poi-ooxml', version: '4.1.1'


}

compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}

jar {
    manifest {
        attributes 'Main-Class': 'FoyPyx'
    }
    from {
        configurations.compile.collect { it.isDirectory() ? it : zipTree(it) }
    }
}